{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14760\viewh16380\viewkind0
\pard\tx713\tx720\tx723\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-372\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Name:_______________________\
\
\pard\tx713\tx720\tx723\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-372\pardirnatural\qc\partightenfactor0

\fs36 \cf0 HTML/CSS + React.js Quiz\
\pard\tx713\tx720\tx723\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-372\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
For the following acronyms. Use the space provided to write what the acronym is short for.\
\
	1.) HTML\
\
\
\
\
	2.) CSS\
\
\
\
\
	3.) DOM\
\
\
\
\
	4.) URL\
\
\
\
\
For the following questions. HTML code will be provided next to CSS styles. Identify if the underlined element(s) will be styled AND no other elements will be styled. \
\
\
	5.) Is the CSS selection well-aimed?_____________\
\
\
		HTML							CSS\
	
\f1\b0 <main>				\
      		<section id="section1">				main  p  \{\'85\}\
        			<h2>\'85</h2>\
        			<p>\'85</p>\
        			<p>\'85</p>\
      		</section>\
      		\ul <p class=\'93out\'94></p>\ulnone \
    	</main>\
\pard\tx713\tx720\tx723\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi-372\pardirnatural\partightenfactor0

\f0\b \cf0 \
	6.) Is the CSS selection well-aimed?_____________\
\
\
		HTML							CSS\
	
\f1\b0 <div>							\
        		\ul <h1 class=\'93out\'94>\'85</h1>\ulnone 				div.out  \{\'85\}\
        		<p>\'85</p>\
      		\ul <p class=\'93out\'94></p>\ulnone \
    	</div>\
\
\

\f0\b For the following questions, write your question in the space provided.	\
\
	7.) Which HTML element allows you to write CSS styles directly into an .html file?\
\
\
\
\
	8.) Which HTML element allows you to write JS code directly into an .html file?\
\
\
\
	\
	9.) Which native (not in React) HTML element behaves as a link to other websites?\
\
\
\
\
	10.) Which CSS property will change the text-color of an element?\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
The following concepts exist in React and other Web Development frameworks:\
\
	
\f1\b0 Components			Props			State			Routing\
											\
	Parent/Child			Component 		HTTP 			and more\'85\
	Relationship			Lifecycle		Requests
\f0\b \
\
\
For the following questions, write which Web Development concept from the list best fits the idea presented in the question. No concept will be the answer to more than one question.\
\
	11.) This concept in React is when a component can have variable inputs:\
\
\
\
\
	12.) This concept is how the application handles which components should be rendered on the 	DOM based on the current URL in the browser:\
\
\
\
	\
	13.) This concept is when you create an element that can be used with multiple instances or 	with complex behavior isolated from other elements:\
\
\
\
\
	14.) This concept is when a component has an internal value that is expected to change over 	time:\
\
\
\
\
	15.) This concept is when a component is defined inside another component.\
\
\
\
\
\
\
\
\
\
\
The following (native) React hooks are the hooks that we have discussed in class:\

\f1\b0 \
	useContext		useRef\
	useEffect		useState\
	useReducer
\f0\b \
\
For the following questions, write which React hook from the list best fits the idea presented in the question. Each hook can be used up to two times.\
\
	11.) This hook is used to detect when a state value updates and trigger some function:\
\
\
\
\
	12.) This hook is used to create a value that changes over the lifecycle of the component:\
\
\
\
\
	13.) This hook can be used to create a direct variable reference to some JSX element in the 	HTML template of a React function component:\
\
\
\
\
	14.) This hook is intended to manage state better than useState when projects scale up in size 	and in complexity:\
\
\
\
\
	15.) This hook can be used to simulate component lifecycle hooks\
	(like on init and on update):\
\
\
\
\
	16.) This hook has a use case to auto focus onto input elements as soon as they appear:}